---
  - include_tasks: java.yml
  - include_tasks: python.yml
  - include_tasks: ansible.yml
  - include_tasks: terraform.yml
  - include_tasks: docker.yml
  - include_tasks: trivy.yml
  - include_tasks: kubectl.yml